<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login Page</title>
    <style type="text/css">
    	body {font-family: Arial, Helvetica, sans-serif;background: cyan}
		form {border: 150px solid #f1f1f1;border-radius: 150px}

		input[type=text], input[type=password] {
	  		width: 100%;
	  		padding: 12px 20px;
	  		margin: 8px 0;
	 		display: inline-block;
	  		border: 1px solid cyan;
	  		box-sizing: border-box;
		}

	button {
	  background-color: orange;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border-radius: 12px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.container {
	  padding: 16px;
	}

	span.psw {
	  float: right;
	  padding : 5px;
	}
	span.register {
		float: none;
		padding : 5px;
	}

    </style>
</head>

<body>
	<center><h2>Login</h2></center>
	<form method="post" target="_self">
		<div class="container">
			<label for="uname"><b>Username</b></label>
    		<input type="text" placeholder="Enter Username" name="uname" required>
			<label for="psw"><b>Password</b></label>
    		<input type="password" placeholder="Enter Password" name="psw" required>
    		<button type="submit">Login</button>
    	</div>
    	<div class="container" style="background-color:#f1f1f1">
	    	<span class="register"><a href="register.html">Register Here</a>
	    	<span class="psw"><a href="forgot_passwd.html">Forgot password?</a></span>
	  	</div>
	</form>

</body>
</html>