<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Registration Page</title>
    <style type="text/css">
      body {font-family: Arial, Helvetica, sans-serif;
            background: cyan;
      }
      form {border: 100px solid #f1f1f1;border-radius: 125px}

      input[type=text], input[type=password], input[type=email], input[type=number], input[type=Date]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid cyan;
        box-sizing: border-box;
    }

    button {
      background-color: orange;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      width: 100%;
    }

  button:hover {
    opacity: 0.8;
  }

  .container {
    padding: 10px;
  }
  span.login{
    padding: 6px;
  }
  a:link{
    text-decoration: none;
  }

    </style>
</head>

<body>
  <center><h2>Registration</h2></center>
  <p>Please fill this form</p>
  <form method="post" action="login.html">
    <div class="container">
      <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>
      <label for="fullname"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Full Name" name="fullname" required>
      <label for="contactnumber"><b>Contact Number</b></label>
        <input type="number" placeholder="Enter Contact Number" name="contact" required>
      <label for="dob"><b>Date of Birth</b></label>
        <input type="Date" name="dob" required>
      <label for="gender"><b>Gender</b></label>
        <input type="checkbox" name="gender">Male
        <input type="checkbox" name="gender">Female
      
        <button type="submit">Register</button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
        <span class="login"><a href="login.html">Already a member!</a>
        </span>
    </div>
    
  </form>

</body>
</html>